.Add-Worker{
  border: none;
  background-color: #0B8793;
  color: white;
  border-radius:8px;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  float: right;
  margin: 10px 10px;
}
div.modal-content {
  border-radius: 1px;
  width: 150%;
  height:420px;
}
.modal-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
   min-height: 100vh;
}
.Date{
  border-radius:8px;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  margin: 10px 10px;
}

/* .card-header.p-3.pt-2 {
  background-color: rgb(247, 247, 247);
  border-radius: 10px;
  box-shadow: 0 8px 6px -6px black;
  margin-top: 60px;
  box-shadow: 10px 15px lightblue;
} */

.mb-0,
.my-0 {
  padding: 10 0;
}

.table {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.table thead {
  background-color: #f8f8f8;
}

.table thead tr {
  border-bottom: 1px solid #ddd;
}

.table thead th {
  padding: 15px;
  text-transform: uppercase;
  font-weight: bold;
  color: #666;
}

.table tbody tr:nth-child(even) {
  background-color: #f8f8f8;
}

.table tbody tr:hover {
  background-color: #eee;
}
.table tbody td {
  padding: 15px;
  color: #666;
  vertical-align: middle;
}

.table tbody td:first-child {
  font-weight: bold;
}

.table tbody td a {
  color: #3498db;
}
.CardGrid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px,50px));
  row-gap:2px;
  margin-left:80px;
  margin-top: 50px;
  margin-bottom: 50px;
}



