.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: center;
  padding: 14px 30;
  background-color:#f8f8f8;
  padding: 10px;
  width: 50%; 
  margin: auto;
  border-radius:1%;
  box-shadow: 20px 20px lightblue;

}
.info{
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: auto;
  width: 80%;
  padding: 4%;
}
.DefultImg{
  width: 40%;
  border-radius: 50%;
}
.g{
  width: 100%;
  height:80%;
  background: linear-gradient(to bottom, #12a4d9 330px , rgb(255, 255, 255) 70px );
  padding-top: 30px;
}
.button {
  background-color: #eae9e9;
  color: #7a7373;
  border: none;
  text-decoration: none;
  font-size: 11px;
  cursor: pointer;
  border-radius: 5px;
}
.showupdatesdiv{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto ;
  width: 100%; 
  margin: auto;
  background-color: #322e2f;
}
.buttonSH {
  background-color: #322e2f;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 30;
    text-decoration: none;
    font-size: 17px;
  border: none;
  }
  .buttonSH:hover {
    background-color: rgb(255, 255, 255);
    color: black;
  }
  body{
    background-color: white;
  } 






